# FINSHARK

./: Finskark.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: CommentDto.cs  UpdateCommentDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IFMPService.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20260322025400_init.Designer.cs  20260327041633_Identity.Designer.cs  20260402175530_SeedRole.Designer.cs  20260402175530_SeedRole.cs  20260402181511_SeedRoles.Designer.cs  20260402181511_SeedRoles.cs  20260404082039_PortfolioManyToMany.Designer.cs  20260404082039_PortfolioManyToMany.cs  20260406085913_CommentOneToOne.Designer.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Services/: FMPService.cs  TokenService.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: .env  App.css  App.tsx  api.tsx  index.css  index.tsx  react-app-env.d.ts
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CashFlowStatement/: CashFlowStatement.tsx
frontend/src/Components/Common/: Badge.tsx  Button.tsx  Card.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/Hero/: Hero.tsx
frontend/src/Components/IncomeStatement/: IncomeStatement.tsx
frontend/src/Components/Navbar/: Navbar.tsx
frontend/src/Components/RatioList/: RatioList.tsx
frontend/src/Components/Routes/: ProtectedRoutes.tsx  Routes.tsx
frontend/src/Context/: UseAuth.tsx
frontend/src/Models/: Comment.ts  Portfolio.ts
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortFolioService.tsx
(+25 files in other folders)
